Type=Exe
Form=Game - Form1.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Module=General1; Game - Module1.bas
Module=ShapeMove1; Game - Module2.bas
Form=Game - Form2.frm
Module=Graphics1; Game - Module3.bas
Module=GameCode1; Game - Module4.bas
Form=Game - Form3.frm
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=Game - Form4.frm
Module=Conversation1; Game - Module5.bas
Module=Connect1; Game - Module6.bas
UserControl=UserControl1.ctl
IconForm="Main1"
Startup="Connection1"
HelpFile=""
Title="Battle Star"
ExeName32="Battle Star.exe"
Path32="..\Finished"
Command32=""
Name="BattleStar"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=7
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Barry/Trevor Lewis - Thraddash Software"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
